img, input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border-radius: 5px;
}

input {
  margin-top: 20px;
  border:1px solid #cccccc;
  width: 70%;
  height: 30px;
  padding-left: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  font-size: 16px;
}

img {
  width: 80%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.lb-data .lb-caption {
  font-size: 16px;
}


/* Media Queries */
@media (min-width: 620px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  input {
    max-width: 450px;
  }
}

@media (min-width: 1224px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  input {
    max-width: 450px;
  }
}